============================================================
Next Up
============================================================
[x] strip quotes from arguments
[x] Clean up polling, add class
[ ] Enable/disable command, change command permissions/modes
    - !command !quote enable|disable [chat|whisper] # global if not chat/whisper specified
    - !command !quote permission integerPermissionValue
    - !command !quote permission grant|deny all|sub|mod|streamer

// always tasks
Clean up DB
Documentation -- commands & DB (collections, fields, permission-model, ...)
Add usage to commands?

============================================================
Progress
============================================================
[x] Shutdown
[ ] Polls (start/vote/end)
[ ] Command (enable/disable/permissions/modes)

[ ] Macros
[ ] Quotes
[ ] Counters
[ ] uptime (OBS? Twitch? Manual?)
[ ] Join/Leave/Shoutout
[ ] Filters

[ ] Timers
[ ] Sounds
[ ] Music
[ ] Follow/Subscribe/GiftBits/GiftSub

============================================================
DB Schema
============================================================
User
    id
    username
    displayname
    nickname
    visits
    last_join

Command
    id
    name
    permission (all/follower/subscriber/moderator/streamer)
    chat_enabled
    whisper_enabled
    cooldown_seconds
    cooldown_expires

Poll
    id
    began_at
    description
PollVote
    id
    username
    poll_id
    choice

Timer
    id
    began_at
    complete_at
    completed

Macro
    id
    template
    parameter_count

Quote
    id
    number
    text
    recorded_at
    cooldown_seconds
    cooldown_expires

Sound
    id
    filename
    permission
    cooldown_seconds
    cooldown_expires

Shoutout
    id
    username
    template

Filter
    id
    regex
    does_ban
    does_delete
    delete_template
