============================================================
Next Up
============================================================

// later tasks
[ ] option to store user details so mods can whisper mod-enabled commands... (simple list of mod_users, or separate user flags?)
[ ] allow username (list) based permissions

// always tasks
Clean up DB
Documentation
Better echoed error/usage info.

============================================================
Progress
============================================================
[x] Shutdown/Ping
[x] Polls (start/vote/end)
[x] Command (enable/disable/permissions/modes)
[X] Macros
[X] Websocket Server Code
[X] Websocket Client Chatlog
[X] Websocket Client Nofitication system
[X] Counters
[X] Greetings
[X] Sounds

[ ] Quotes
[ ] Join/Leave?

[ ] uptime (using obs-websocket, probably)

[ ] Filters
[ ] Timers
[ ] Music

[ ] Follow/Subscribe/GiftBits/GiftSub (twitch webhook)
[ ] Websocket Client rework (unify? scene-changes? ...)

============================================================
Notes
============================================================
