============================================================
Notes
============================================================
obs-browser scene change event -> dynamic NOTIFICATION_MAX_COUNT

============================================================
Next Up
============================================================
[ ] !macro edit ${macroname} template // see: !counter edit ${countername} template

// later tasks
[ ] option to store user details so mods can whisper mod-enabled commands... (simple list of mod_users, or separate user flags?)
[ ] allow username (list) based permissions

// always tasks
Clean up DB
Documentation
Better echoed error/usage info.

============================================================
Progress
============================================================
[x] Shutdown/Ping
[x] Polls (start/vote/end)
[x] Command (enable/disable/permissions/modes)
[X] Macros
[X] Websocket Base Code
[X] Websocket/OBS Chatlog
[-] Websocket/OBS Nofitication system (TODO: scene-change via OBS js)
[X] Counters
[X] Greetings

[ ] Quotes
[ ] Join/Leave?

[ ] uptime (using obs-websocket, probably)

[ ] Filters
[ ] Timers
[ ] Sounds
[ ] Music

[ ] Follow/Subscribe/GiftBits/GiftSub (twitch webhook)
